<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI Elements</title>
	<script type="text/javascript" src="lib/react/build/JSXTransformer.js"></script>
	<script type="text/javascript" src="lib/react/build/react-with-addons.js"></script>
	<script type="text/javascript" src="lib/react/build/react.js"></script>
</head>
<style>
	body {
		background-color:black;
	}
	.holders {
		float:left;
	}

	circle {
	  fill: rgb(31, 119, 180);
	  fill-opacity: .25;
	  stroke: rgb(31, 119, 180);
	  stroke-width: 1px;
	}

	.leaf circle {
	  fill: #ff7f0e;
	  fill-opacity: 1;
	}

	text {
	  font: 10px sans-serif;
	}

	.node:hover {
	  stroke: #000;
	  stroke-width: 1.5px;
	}

	.node--leaf {
	  fill: white;
	}

	.label {
	  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
	  text-anchor: middle;
	  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
	}

	.label,
	.node--root,
	.node--leaf {
	  pointer-events: none;
	}

</style>
<body>
	<div id="container">
  		<div class="holders" id="holder"></div>
  		<div class="holders" id="holder-2"></div>
	</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<!--
<script src="main.js"></script>
-->

<script type="text/jsx" src="app.js"></script>

</body>
</html>